﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Task_12___Professor_and_student.Models;

namespace Task_12___Professor_and_student.Migrations
{
    [DbContext(typeof(UniversityDbContext))]
    [Migration("20200823125537_Initial migration")]
    partial class Initialmigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Task_12___Professor_and_student.Models.Certificate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Certifications");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Ph.d Physics"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Ph.d Chemistry"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Ph.d Database Architecture"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Ph.d Mathematics"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Ph.d Biology"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Ph.d Gymnastics"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Ph.d Cooking"
                        });
                });

            modelBuilder.Entity("Task_12___Professor_and_student.Models.Course", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Courses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Mathematics 1"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Mathematics 2"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Mathematics 3"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Mathematics 4"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Physics 1"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Physics 2"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Chemistry 1"
                        });
                });

            modelBuilder.Entity("Task_12___Professor_and_student.Models.Professor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CertificateId")
                        .HasColumnType("int");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CertificateId")
                        .IsUnique()
                        .HasFilter("[CertificateId] IS NOT NULL");

                    b.ToTable("Professors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Gender = "Male",
                            Name = "Professor1"
                        },
                        new
                        {
                            Id = 2,
                            Gender = "Female",
                            Name = "Professor2"
                        },
                        new
                        {
                            Id = 3,
                            Gender = "Non-Binary",
                            Name = "Professor3"
                        },
                        new
                        {
                            Id = 4,
                            Gender = "Non-Binary",
                            Name = "Professor4"
                        },
                        new
                        {
                            Id = 5,
                            Gender = "Female",
                            Name = "Professor5"
                        },
                        new
                        {
                            Id = 6,
                            Gender = "Male",
                            Name = "Professor6"
                        });
                });

            modelBuilder.Entity("Task_12___Professor_and_student.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ProfessorId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProfessorId");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Age = 19,
                            Gender = "Male",
                            Name = "Student1"
                        },
                        new
                        {
                            Id = 2,
                            Age = 22,
                            Gender = "Female",
                            Name = "Student2"
                        },
                        new
                        {
                            Id = 3,
                            Age = 21,
                            Gender = "Male",
                            Name = "Student3"
                        },
                        new
                        {
                            Id = 4,
                            Age = 24,
                            Gender = "Female",
                            Name = "Student4"
                        },
                        new
                        {
                            Id = 5,
                            Age = 20,
                            Gender = "Female",
                            Name = "Student5"
                        },
                        new
                        {
                            Id = 6,
                            Age = 12,
                            Gender = "Non-Binary",
                            Name = "Prodigy"
                        },
                        new
                        {
                            Id = 7,
                            Age = 52,
                            Gender = "Non-Binary",
                            Name = "Student7"
                        });
                });

            modelBuilder.Entity("Task_12___Professor_and_student.Models.StudentCourse", b =>
                {
                    b.Property<int>("StudentId")
                        .HasColumnType("int");

                    b.Property<int>("CourseId")
                        .HasColumnType("int");

                    b.HasKey("StudentId", "CourseId");

                    b.HasIndex("CourseId");

                    b.ToTable("StudentCourses");
                });

            modelBuilder.Entity("Task_12___Professor_and_student.Models.Professor", b =>
                {
                    b.HasOne("Task_12___Professor_and_student.Models.Certificate", "certificate")
                        .WithOne("Professor")
                        .HasForeignKey("Task_12___Professor_and_student.Models.Professor", "CertificateId");
                });

            modelBuilder.Entity("Task_12___Professor_and_student.Models.Student", b =>
                {
                    b.HasOne("Task_12___Professor_and_student.Models.Professor", "professor")
                        .WithMany("Students")
                        .HasForeignKey("ProfessorId");
                });

            modelBuilder.Entity("Task_12___Professor_and_student.Models.StudentCourse", b =>
                {
                    b.HasOne("Task_12___Professor_and_student.Models.Course", "Course")
                        .WithMany("StudentCourses")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Task_12___Professor_and_student.Models.Student", "Student")
                        .WithMany("StudentCourses")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
